.card__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-gap: 20px 17px;
}

.card {
  width: 282px;
  height: 361px;
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.card__description {
  background-color: white;
  width: 282px;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}

.card__header {
  text-align: center;
  padding: 0;
  padding-left: 20px;
  margin: 0;
  color: black;
}

.card__heart-button {
  background: url(../images/heart\ button.svg);
  width: 21px;
  height: 18px;
  border: none;
  margin: 0;
  padding: 0;
  padding-right: 30px;
  background-repeat: no-repeat;
  overflow: hidden;
}
